# libtkspline.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtkspline.0.dylib'

# Names of this library.
library_names='libtkspline.0.dylib libtkspline.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Tk'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/gviz/FIX/Darwin.i386/lib -L/usr/local/lib -L/System/Library/Frameworks/Tk.framework/Versions/8.5 -ltkstub8.5 -L/System/Library/Frameworks/Tcl.framework/Versions/8.5 -ltclstub8.5'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtkspline.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/graphviz/tcl'
